{
  "name": "mobile-agent-service",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "mobile-agent": "./src/launcher.js"
  },
  "scripts": {
    "start": "node src/launcher.js",
    "postinstall": "node scripts/fix-node-pty.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["node-pty", "esbuild"]
  }
}
