{
  "expo": {
    "name": "Mobile Agent",
    "slug": "mobile-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "mobile-agent",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobileagent.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mobileagent.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mobile Agent to scan QR codes"
        }
      ],
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Mobile Agent to use the microphone for voice input",
          "speechRecognitionPermission": "Allow Mobile Agent to use speech recognition for voice input"
        }
      ],
      "expo-web-browser"
    ]
  }
}
